{
  "name": "zingvid",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "9.11.2",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix app",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "request": "^2.88.0"
  }
}
